<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        li{
            display: inline-block;
            list-style:none ;
            padding :10px;
            color: white;
        }
        li:hover{
            background-color: aqua;
           
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>Telugu Indian Idol</li>
        <li>Movies</li>
        <li>Shows</li>
        <li>Watch for Free</li>
        <li>Offers</li>
        <li>My aha</li>
    </ul>
    <div style="display:inline-block;position: relative;left: 750px; bottom: 40px;">
        <input style="background-color: white; position: relative; bottom:10px;" type="text">
    <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>

</nav>
</body>
</html>